<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>岗位及要求 | InterviewNotes</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="面试笔记">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.60168104.js" as="script"><link rel="preload" href="/assets/js/2.9ef5e12b.js" as="script"><link rel="preload" href="/assets/js/22.02fa06cd.js" as="script"><link rel="prefetch" href="/assets/js/10.cbb282fc.js"><link rel="prefetch" href="/assets/js/11.cdc27a66.js"><link rel="prefetch" href="/assets/js/12.ab8e82c7.js"><link rel="prefetch" href="/assets/js/13.53b1283e.js"><link rel="prefetch" href="/assets/js/14.8c3425fa.js"><link rel="prefetch" href="/assets/js/15.2c1b20e2.js"><link rel="prefetch" href="/assets/js/16.d2bc9b08.js"><link rel="prefetch" href="/assets/js/17.af04b44e.js"><link rel="prefetch" href="/assets/js/18.36d8b51f.js"><link rel="prefetch" href="/assets/js/19.839c51be.js"><link rel="prefetch" href="/assets/js/20.8703ba87.js"><link rel="prefetch" href="/assets/js/21.ec8a48db.js"><link rel="prefetch" href="/assets/js/23.8003129d.js"><link rel="prefetch" href="/assets/js/24.49627a6e.js"><link rel="prefetch" href="/assets/js/25.4bc883a8.js"><link rel="prefetch" href="/assets/js/26.fe7b47f6.js"><link rel="prefetch" href="/assets/js/27.1da201b3.js"><link rel="prefetch" href="/assets/js/28.efdeafac.js"><link rel="prefetch" href="/assets/js/29.790c40a3.js"><link rel="prefetch" href="/assets/js/3.d8a31682.js"><link rel="prefetch" href="/assets/js/30.26da2d35.js"><link rel="prefetch" href="/assets/js/31.8569e720.js"><link rel="prefetch" href="/assets/js/32.394a43c4.js"><link rel="prefetch" href="/assets/js/33.059e39bc.js"><link rel="prefetch" href="/assets/js/34.52c2a972.js"><link rel="prefetch" href="/assets/js/35.3219d2fd.js"><link rel="prefetch" href="/assets/js/36.73f2576d.js"><link rel="prefetch" href="/assets/js/37.78b40203.js"><link rel="prefetch" href="/assets/js/38.5b08bd75.js"><link rel="prefetch" href="/assets/js/39.710d1f05.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/40.8638dba5.js"><link rel="prefetch" href="/assets/js/41.532c5b33.js"><link rel="prefetch" href="/assets/js/42.b7b9d2c2.js"><link rel="prefetch" href="/assets/js/43.4ead7e96.js"><link rel="prefetch" href="/assets/js/44.b9192d5d.js"><link rel="prefetch" href="/assets/js/45.fc295a45.js"><link rel="prefetch" href="/assets/js/5.feba2b90.js"><link rel="prefetch" href="/assets/js/6.fa972741.js"><link rel="prefetch" href="/assets/js/7.29e8ee4b.js"><link rel="prefetch" href="/assets/js/8.2f455837.js"><link rel="prefetch" href="/assets/js/9.dcabcf46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">InterviewNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hadoop/" class="nav-link">
  hadoop
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/Android.html" class="nav-link">
  Android
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hadoop/" class="nav-link">
  hadoop
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/Android.html" class="nav-link">
  Android
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">面试笔记</a></li><li><a href="/Java/" class="sidebar-link">Java</a></li><li><a href="/复习资料.html" class="sidebar-link">复习资料</a></li><li><a href="/求职准备.html" class="sidebar-link">求职准备</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="岗位及要求"><a href="#岗位及要求" class="header-anchor">#</a> 岗位及要求</h1> <h2 id="金山云容器开发工程师"><a href="#金山云容器开发工程师" class="header-anchor">#</a> 金山云容器开发工程师</h2> <p>岗位职责：</p> <p>1.基于Kubernetes的容器paas平台的定制开发和维护（计算、网络、存储等模块）；</p> <p>2.基于容器构建持续集成/持续交付的服务平台；</p> <p>3.容器方面前沿技术的调研与应用；</p> <p>4.实现openstack本身的容器化服务。</p> <p>任职要求：</p> <p>1.熟悉容器技术原理、生态，熟悉kubernetes容器管理系统；</p> <p>2.有docker和kubernetes落地实践经验者优先；</p> <p>3.有较好的逻辑思维能力，抽象、概括、总结能力；</p> <p>4.有较好的沟通能力，善于主动思考和行动，乐于解决具有挑战性的问题，对待技术有强烈的兴趣；</p> <p>5.最好可提前实习。</p> <h2 id="今日头条大数据工程师"><a href="#今日头条大数据工程师" class="header-anchor">#</a> 今日头条大数据工程师</h2> <p>岗位描述：</p> <div class="language- extra-class"><pre class="language-text"><code>1、负责字节跳动海量用户行为数据的处理，在分布式计算平台基础上建立高效、实时的数据 pipeline； 
2、负责推荐系统、广告系统的数据分析，发现模式与规律，为实验解释、系统改进提供数据支持； 
3、负责 Hadoop，Spark 等大数据基础设施和平台的改进，解决大规模生产环境集群可用性和性能优化问题。
</code></pre></div><p>岗位要求：</p> <div class="language- extra-class"><pre class="language-text"><code>1、本科及以上学历，计算机相关专业；
2、热爱计算机科学和互联网技术，优秀的编码能力，乐于快速学习和尝试新技术、新工具；
3、对数据敏感，掌握量化分析方法，善于从数据中发现问题，提出假设并使用数据进行验证；
4、对至少一项分布式计算平台有使用经验，例如 Hadoop，Spark，Hive，Storm，Kafka 等；
5、有参与开源项目对社区有贡献的经历，有互联网公司实习经历，有大数据处理或用户行为数据分析经验者优先。
</code></pre></div><h3 id="_1-百度sre工程师"><a href="#_1-百度sre工程师" class="header-anchor">#</a> 1. 百度SRE工程师</h3> <h3 id="工作职责"><a href="#工作职责" class="header-anchor">#</a> 工作职责:</h3> <ul><li><p>Site Reliability Engineer，负责百度搜索公司大规模分布式系统及各类在线服务可靠、稳定、高效运行</p></li> <li><p>关注业界前沿接入技术动态，负责超大规模流量接入系统的优化，演进和新接入技术探索和应用</p></li> <li><p>关注业界相关技术动态，对齐混部技术方向（Docker等)），贡献与引领业界技术趋势</p></li> <li><p>参与在线系统和各类产品架构设计及自动化系统的实现，满足严格的质量与效率要求</p></li> <li><p>参与百度国内外整体机房建设，为产品用户提供最优质的接入与使用体验布局</p></li> <li><p>设计研发服务运维解决方案，包括网站加速、持续交付、容量管理、弹性计算、故障分析、流量分配、性能调优等</p></li> <li><p>使用AI技术解决超大规模互联网应用运维问题</p></li></ul> <h3 id="职责要求"><a href="#职责要求" class="header-anchor">#</a> 职责要求:</h3> <ul><li><p>深入理解Linux操作系统；具备较好的计算机网络和体系结构基础</p></li> <li><p>熟练掌握C/C++/Python/Go/Shell等至少一种主流编程语言</p></li> <li><p>良好的逻辑思维和分析能力，热衷于解决问题、追求极致</p></li> <li><p>强烈的责任心、进取心、团队合作精神和Ownership</p></li> <li><p>专业不限，但更倾向于计算机、通信、数学等理工学科的应届毕业生</p></li></ul> <p>具有以下条件者优先：</p> <ul><li><p>有大规模分布式程序设计开发经验</p></li> <li><p>熟悉TCP/IP、HTTP/HTTPS等网络协议，精通Socket网络编程，有网络故障的Trace能力</p></li></ul> <h2 id="阿里巴巴一面-0-5h"><a href="#阿里巴巴一面-0-5h" class="header-anchor">#</a> 阿里巴巴一面 0.5h</h2> <ol><li>平衡二叉树和红黑树的区别</li> <li>tcp与upd，拥塞控制</li> <li>内核态与用户态</li> <li>helloWorld程序从源码到输出结果涉及到全部的计算机体系结构</li> <li>给docker容器配置独立ip，大二层网络</li></ol> <h2 id="阿里巴巴容器工程师一面-0-9h"><a href="#阿里巴巴容器工程师一面-0-9h" class="header-anchor">#</a> 阿里巴巴容器工程师一面 0.9h</h2> <ol><li>简述自己与Docker相关的项目：说了3个</li> <li>一个容器如何启动多个进程，Dockerfile怎么写，只有一个entrypoint 【进程】</li> <li>container模式下，两个容器共用一个ip，能否绑定两个服务到同一端口，比如开两个tomcat同时绑定到8080端口</li> <li>容器如何跨主机通信 【网络】</li> <li>你用什么driver,是overlay还是AUFS，容器是怎么实现分层存储的？【存储】</li> <li>如何保证每个容器可以分配到相应的cpu、内存？</li> <li>k8s 多个pod共享资源，是怎么做到的？</li> <li>有没有看过Docker源码？</li> <li>你用过go，用过go协程吗？介绍下。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.60168104.js" defer></script><script src="/assets/js/2.9ef5e12b.js" defer></script><script src="/assets/js/22.02fa06cd.js" defer></script>
  </body>
</html>
