<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>求职准备 | InterviewNotes</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="面试笔记">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.60168104.js" as="script"><link rel="preload" href="/assets/js/2.9ef5e12b.js" as="script"><link rel="preload" href="/assets/js/29.790c40a3.js" as="script"><link rel="prefetch" href="/assets/js/10.cbb282fc.js"><link rel="prefetch" href="/assets/js/11.cdc27a66.js"><link rel="prefetch" href="/assets/js/12.ab8e82c7.js"><link rel="prefetch" href="/assets/js/13.53b1283e.js"><link rel="prefetch" href="/assets/js/14.8c3425fa.js"><link rel="prefetch" href="/assets/js/15.2c1b20e2.js"><link rel="prefetch" href="/assets/js/16.d2bc9b08.js"><link rel="prefetch" href="/assets/js/17.af04b44e.js"><link rel="prefetch" href="/assets/js/18.36d8b51f.js"><link rel="prefetch" href="/assets/js/19.839c51be.js"><link rel="prefetch" href="/assets/js/20.8703ba87.js"><link rel="prefetch" href="/assets/js/21.ec8a48db.js"><link rel="prefetch" href="/assets/js/22.02fa06cd.js"><link rel="prefetch" href="/assets/js/23.8003129d.js"><link rel="prefetch" href="/assets/js/24.49627a6e.js"><link rel="prefetch" href="/assets/js/25.4bc883a8.js"><link rel="prefetch" href="/assets/js/26.fe7b47f6.js"><link rel="prefetch" href="/assets/js/27.1da201b3.js"><link rel="prefetch" href="/assets/js/28.efdeafac.js"><link rel="prefetch" href="/assets/js/3.d8a31682.js"><link rel="prefetch" href="/assets/js/30.26da2d35.js"><link rel="prefetch" href="/assets/js/31.8569e720.js"><link rel="prefetch" href="/assets/js/32.394a43c4.js"><link rel="prefetch" href="/assets/js/33.059e39bc.js"><link rel="prefetch" href="/assets/js/34.52c2a972.js"><link rel="prefetch" href="/assets/js/35.3219d2fd.js"><link rel="prefetch" href="/assets/js/36.73f2576d.js"><link rel="prefetch" href="/assets/js/37.78b40203.js"><link rel="prefetch" href="/assets/js/38.5b08bd75.js"><link rel="prefetch" href="/assets/js/39.710d1f05.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/40.8638dba5.js"><link rel="prefetch" href="/assets/js/41.532c5b33.js"><link rel="prefetch" href="/assets/js/42.b7b9d2c2.js"><link rel="prefetch" href="/assets/js/43.4ead7e96.js"><link rel="prefetch" href="/assets/js/44.b9192d5d.js"><link rel="prefetch" href="/assets/js/45.fc295a45.js"><link rel="prefetch" href="/assets/js/5.feba2b90.js"><link rel="prefetch" href="/assets/js/6.fa972741.js"><link rel="prefetch" href="/assets/js/7.29e8ee4b.js"><link rel="prefetch" href="/assets/js/8.2f455837.js"><link rel="prefetch" href="/assets/js/9.dcabcf46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">InterviewNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hadoop/" class="nav-link">
  hadoop
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/Android.html" class="nav-link">
  Android
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hadoop/" class="nav-link">
  hadoop
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/Android.html" class="nav-link">
  Android
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">面试笔记</a></li><li><a href="/Java/" class="sidebar-link">Java</a></li><li><a href="/复习资料.html" class="sidebar-link">复习资料</a></li><li><a href="/求职准备.html" class="active sidebar-link">求职准备</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="求职准备"><a href="#求职准备" class="header-anchor">#</a> 求职准备</h1> <h5 id="q-有关学习经历-推荐书目-面试准备"><a href="#q-有关学习经历-推荐书目-面试准备" class="header-anchor">#</a> Q：有关学习经历/推荐书目/面试准备</h5> <p>这部分内容详见春招总结：<a href="https://www.jianshu.com/p/eb570935d586" target="_blank" rel="noopener noreferrer">2018Android暑期实习面试总结<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
关于校招面试多做些补充，主要是常常听到一些同学会埋怨，“为何笔试多少多少AC却没面试通知？”、“为何面试问题基本都回答上来却不通过？”。
对于前一个问题强调很多次，笔试成绩只作参考，面试官还会综合简历去决定是否愿意对你发起面试，因此简历的作用不言而喻。好简历的几个必备点：排版美观、重点突出、语言精炼、一页纸、充分展示个人亮点（博客&amp;Github、学历&amp;成绩&amp;实验室、实习&amp;项目、竞赛&amp;论文&amp;荣誉奖励......）。如果说不清楚实习&amp;项目的情况，建议分条列举出重要的技术点（+影响力）。
对于后一个问题，可能的原因有：硬实力足够但是软实力欠缺，是否有良好的沟通表达能力、积极向上的性格、端正的学习态度等等；再就是缺少一点运气，除了客观因素比如岗位竞争激烈、候选者又很厉害、岗位hc还少，再就是眼缘等主观感受。
所以不得不说我能有好成绩真的很走运，今年校招不少厂子缺移动端简历，反而算法岗过热，相对竞争小机会大；加上快人一步，提前上车，抢先夺个好印象。
再多说一句，之前的总结文针对的都是校招面试，可见侧重于基础；而社招面试大多针对有工作经验的求职者，更偏向项目&amp;场景、考察工程思维，侧重点会稍有不同，当然还是因面试官而异了。</p> <h5 id="q-面试中算法考察的难度"><a href="#q-面试中算法考察的难度" class="header-anchor">#</a> Q：面试中算法考察的难度</h5> <p>虽说工作后确实很少需要算法，但作为考察手写代码能力的一项指标，算法题还是必不可少的。那就有人就会问对于移动端开发岗算法题难度如何，只能说因为我水平太菜，校招时面试官都很好并没有太为难，但自认为最基础的数据结构、还有剑指offer是要刷的吧，所以这也是后期学习的一个小目标。学有余力如果能再来个LeetCode就更好了。</p> <h5 id="q-文章的排版-作图"><a href="#q-文章的排版-作图" class="header-anchor">#</a> Q：文章的排版&amp;作图</h5> <p>我的笔记都是用标记语言Markdown编辑的，美观且容易上手，各大博客也大多支持Markdown在线编辑文章。如若需要离线，可参考早前的一篇博客<a href="https://www.jianshu.com/p/1745a7f53404" target="_blank" rel="noopener noreferrer">MarkdownPad 2在win10上安装及破解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、MacBook推荐用MacDown。
不少文章会有配图，有些取自他人技术文，会标明出处，还有些就是用Photoshop和ProcessOn渣技术作图的，若有好的作图产品欢迎推荐！</p> <h5 id="q-学习习惯小分享"><a href="#q-学习习惯小分享" class="header-anchor">#</a> Q：学习习惯小分享</h5> <p>会有简友在看完我的博客后，觉得我一定是没日没夜地埋头苦学才有如此学习成果。其实不然，实则“小懒虫”一个，犯困的时候一定会小憩一下，并不是所谓的早睡早起的好孩子。这里就简单谈谈我的“学习理论”吧！
一来自认为只有精神好才能集中注意力、更专注才能高效率（睡懒觉的借口），事实证明在大多数环境下，我都能聚精会神地做事情，进而高效利用时间；
二来就是摸索出一套适合自己的学习法，即“系统学习+总结归纳+理解记忆+定时复习”，看起来很简单但如果能配合好往往能事半功倍；
三来就是从小就有做学习计划的习惯，无论是上学还是放假，大学还特意为自己做了个记事APP。但能100%完成计划并非一蹴而就之事，还需要锻炼这些能力：充分了解自己实力、摆脱拖延症、可灵活变通，即既是计划者又是执行者。
总之用得当的计划、高效的学习技巧、加上专注力，不断给学习的小火车助力，加速前进。当然适合自己的学习习惯才是最好的，不要一味地模仿别人，而是用实践出真知，何况好习惯是长期培养出来的。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/复习资料.html" class="prev">
        复习资料
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.60168104.js" defer></script><script src="/assets/js/2.9ef5e12b.js" defer></script><script src="/assets/js/29.790c40a3.js" defer></script>
  </body>
</html>
