<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hadoop面试题 | InterviewNotes</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="面试笔记">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.60168104.js" as="script"><link rel="preload" href="/assets/js/2.9ef5e12b.js" as="script"><link rel="preload" href="/assets/js/17.af04b44e.js" as="script"><link rel="prefetch" href="/assets/js/10.cbb282fc.js"><link rel="prefetch" href="/assets/js/11.cdc27a66.js"><link rel="prefetch" href="/assets/js/12.ab8e82c7.js"><link rel="prefetch" href="/assets/js/13.53b1283e.js"><link rel="prefetch" href="/assets/js/14.8c3425fa.js"><link rel="prefetch" href="/assets/js/15.2c1b20e2.js"><link rel="prefetch" href="/assets/js/16.d2bc9b08.js"><link rel="prefetch" href="/assets/js/18.36d8b51f.js"><link rel="prefetch" href="/assets/js/19.839c51be.js"><link rel="prefetch" href="/assets/js/20.8703ba87.js"><link rel="prefetch" href="/assets/js/21.ec8a48db.js"><link rel="prefetch" href="/assets/js/22.02fa06cd.js"><link rel="prefetch" href="/assets/js/23.8003129d.js"><link rel="prefetch" href="/assets/js/24.49627a6e.js"><link rel="prefetch" href="/assets/js/25.4bc883a8.js"><link rel="prefetch" href="/assets/js/26.fe7b47f6.js"><link rel="prefetch" href="/assets/js/27.1da201b3.js"><link rel="prefetch" href="/assets/js/28.efdeafac.js"><link rel="prefetch" href="/assets/js/29.790c40a3.js"><link rel="prefetch" href="/assets/js/3.d8a31682.js"><link rel="prefetch" href="/assets/js/30.26da2d35.js"><link rel="prefetch" href="/assets/js/31.8569e720.js"><link rel="prefetch" href="/assets/js/32.394a43c4.js"><link rel="prefetch" href="/assets/js/33.059e39bc.js"><link rel="prefetch" href="/assets/js/34.52c2a972.js"><link rel="prefetch" href="/assets/js/35.3219d2fd.js"><link rel="prefetch" href="/assets/js/36.73f2576d.js"><link rel="prefetch" href="/assets/js/37.78b40203.js"><link rel="prefetch" href="/assets/js/38.5b08bd75.js"><link rel="prefetch" href="/assets/js/39.710d1f05.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/40.8638dba5.js"><link rel="prefetch" href="/assets/js/41.532c5b33.js"><link rel="prefetch" href="/assets/js/42.b7b9d2c2.js"><link rel="prefetch" href="/assets/js/43.4ead7e96.js"><link rel="prefetch" href="/assets/js/44.b9192d5d.js"><link rel="prefetch" href="/assets/js/45.fc295a45.js"><link rel="prefetch" href="/assets/js/5.feba2b90.js"><link rel="prefetch" href="/assets/js/6.fa972741.js"><link rel="prefetch" href="/assets/js/7.29e8ee4b.js"><link rel="prefetch" href="/assets/js/8.2f455837.js"><link rel="prefetch" href="/assets/js/9.dcabcf46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">InterviewNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hadoop/" class="nav-link router-link-active">
  hadoop
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/Android.html" class="nav-link">
  Android
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hadoop/" class="nav-link router-link-active">
  hadoop
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/Android.html" class="nav-link">
  Android
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hadoop/" aria-current="page" class="sidebar-link">大数据相关</a></li><li><a href="/hadoop/大数据面试题.html" class="sidebar-link">大数据面试题</a></li><li><a href="/hadoop/Hadoop面试题.html" class="active sidebar-link">Hadoop面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hadoop面试题"><a href="#hadoop面试题" class="header-anchor">#</a> Hadoop面试题</h1> <p>1、海量日志数据提取出某日访问百度次数最多的IP，怎么做?</p> <p><img src="imgs/1443911f-82bb-495a-88d8-ff749c95c5bd.jpg" alt="img"></p> <p>2、有一个1G大小的文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词。</p> <p><img src="imgs/585e8640-6086-4bff-99d7-abded8fcc032.png" alt="img"></p> <p>3、更智能&amp;更大的数据中心架构与传统的数据仓库架构有何不同?</p> <p>传统的企业数据仓库架构</p> <p><img src="imgs/de7ecd48-fccf-42ca-aa7f-4324df810968.jpg" alt="img"></p> <p>基于 Hadoop 的数据中心架构</p> <p><img src="imgs/1360237.png" alt="img"></p> <p>4、运行Hadoop集群需要哪些守护进程?</p> <p>DataNode，NameNode，TaskTracker和JobTracker都是运行Hadoop集群需要的守护进程。</p> <p>5、Hadoop支持哪些操作系统部署?</p> <p>Hadoop的主要操作系统是Linux。 但是，通过使用一些额外的软件，也可以在Windows平台上部署，但这种方式不被推荐。</p> <p>6、Hadoop常见输入格式是什么?</p> <p>三种广泛使用的输入格式是：</p> <p>-文本输入：Hadoop中的默认输入格式。</p> <p>-Key值：用于纯文本文件</p> <p>-序列：用于依次读取文件</p> <p>7、RDBMS和Hadoop的主要区别是什么?</p> <p>RDBMS用于事务性系统存储和处理数据，而Hadoop可以用来存储大量数据。</p> <p>8、给定a、b两个文件，各存放50亿个url，每个url各占64字节，内存限制是4G，让你找出a、b文件共同的URL?</p> <p><img src="imgs/1402950.png" alt="img"></p> <p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="imgs/1414013.png" alt="img"></p> <p>9、如何在生产环境中部署Hadoop的不同组件?</p> <p>需要在主节点上部署jobtracker和namenode，然后在多个从节点上部署datanode。</p> <p>10、添加新datanode后，作为Hadoop管理员需要做什么?</p> <p>需要启动平衡器才能在所有节点之间重新平均分配数据，以便Hadoop集群自动查找新的datanode。要优化集群性能，应该重新启动平衡器以在数据节点之间重新分配数据。</p> <p>11、namenode的重要性是什么?</p> <p>namenonde的作用在Hadoop中非常重要。它是Hadoop的大脑，主要负责管理系统上的分配块，还为客户提出请求时的数据提供特定地址。</p> <p>12、判断：Block Size是不可以修改的。(错误)</p> <p><img src="imgs/1446095.png" alt="img"></p> <p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img">13、当NameNode关闭时会发生什么?</p> <p>如果NameNode关闭，文件系统将脱机。</p> <p>14、是否可以在不同集群之间复制文件?如果是的话，怎么能做到这一点?</p> <p>是的，可以在多个Hadoop集群之间复制文件，这可以使用分布式复制来完成。</p> <p>15、是否有任何标准方法来部署Hadoop?</p> <p>现在有使用Hadoop部署数据的标准程序，所有Hadoop发行版都没有什么通用要求。但是，对于每个Hadoop管理员，具体方法总是不同的。</p> <p>16、HDFS，replica如何定位?</p> <p><img src="imgs/1465133.png" alt="img"></p> <p>17、distcp是什么?</p> <p>Distcp是一个Hadoop复制工具，主要用于执行MapReduce作业来复制数据。 Hadoop环境中的主要挑战是在各集群之间复制数据，distcp也将提供多个datanode来并行复制数据。</p> <p>18、什么是检查点?</p> <p>检查点是一种采用FsImage的方法。它编辑日志并将它们压缩成一个新的FsImage。因此，不用重放一个编辑日志，NameNode可以直接从FsImage加载到最终的内存状态，这肯定会降低NameNode启动时间。</p> <p>19、什么是机架感知?</p> <p>这是一种决定如何根据机架定义放置块的方法。Hadoop将尝试限制存在于同一机架中的datanode之间的网络流量。为了提高容错能力，名称节点会尽可能把数据块的副本放到多个机架上。 综合考虑这两点的基础上Hadoop设计了机架感知功能。</p> <p>20、有哪些重要的Hadoop工具?</p> <p>“Hive”，HBase，HDFS，ZooKeeper，NoSQL，Lucene / SolrSee，Avro，Oozie，Flume，Clouds和SQL是一些增强大数据性能的Hadoop工具。</p> <p>21、什么是投机性执行?</p> <p>如果一个节点正在执行比主节点慢的任务。那么就需要在另一个节点上冗余地执行同一个任务的一个实例。所以首先完成的任务会被接受，另一个可能会被杀死。这个过程被称为“投机执行”。</p> <p>22、Hadoop及其组件是什么?</p> <p>当“大数据”出现问题时，Hadoop发展成为一个解决方案。这是一个提供各种服务或工具来存储和处理大数据的框架。这也有助于分析大数据，并做出用传统方法难以做出的商业决策。</p> <p>23、Hadoop的基本特性是什么?</p> <p>Hadoop框架有能力解决大数据分析的许多问题。它是基于Google大数据文件系统的Google MapReduce设计的。</p> <p>24、是否可以在Windows上运行Hadoop?</p> <p>可以，但是最好不要这么做，Red Hat Linux或者是Ubuntu才是Hadoop的最佳操作系统。在Hadoop安装中，Windows通常不会被使用，因为会出现各种各样的问题。因此，Windows绝不是Hadoop推荐系统。</p> <p>25、主动和被动“名称节点”是什么?</p> <p>在HA(高可用性)架构中，我们有两个NameNodes - Active“NameNode”和被动“NameNode”。</p> <p>· 活动“NameNode”是在集群中运行的“NameNode”。</p> <p>· 被动“NameNode”是一个备用的“NameNode”，与“NameNode”有着相似的数据。</p> <p>当活动的“NameNode”失败时，被动“NameNode”将替换群集中的活动“NameNode”。因此，集群永远不会没有“NameNode”，所以它永远不会失败。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hadoop/大数据面试题.html" class="prev">
        大数据面试题
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.60168104.js" defer></script><script src="/assets/js/2.9ef5e12b.js" defer></script><script src="/assets/js/17.af04b44e.js" defer></script>
  </body>
</html>
