<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.DNS 负载均衡 | InterviewNotes</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="面试笔记">
    <link rel="preload" href="/dist/assets/css/0.styles.bc566d1e.css" as="style"><link rel="preload" href="/dist/assets/js/app.0568611e.js" as="script"><link rel="preload" href="/dist/assets/js/2.9ef5e12b.js" as="script"><link rel="preload" href="/dist/assets/js/38.7e4a6326.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.cbb282fc.js"><link rel="prefetch" href="/dist/assets/js/11.a76da31d.js"><link rel="prefetch" href="/dist/assets/js/12.63537805.js"><link rel="prefetch" href="/dist/assets/js/13.be77d877.js"><link rel="prefetch" href="/dist/assets/js/14.82272afd.js"><link rel="prefetch" href="/dist/assets/js/15.6c0c41ee.js"><link rel="prefetch" href="/dist/assets/js/16.ae72da79.js"><link rel="prefetch" href="/dist/assets/js/17.51c374dd.js"><link rel="prefetch" href="/dist/assets/js/18.9a95b4a5.js"><link rel="prefetch" href="/dist/assets/js/19.839c51be.js"><link rel="prefetch" href="/dist/assets/js/20.dbda0b80.js"><link rel="prefetch" href="/dist/assets/js/21.e017f7bb.js"><link rel="prefetch" href="/dist/assets/js/22.02fa06cd.js"><link rel="prefetch" href="/dist/assets/js/23.21b9aa86.js"><link rel="prefetch" href="/dist/assets/js/24.3d5de168.js"><link rel="prefetch" href="/dist/assets/js/25.fdce143c.js"><link rel="prefetch" href="/dist/assets/js/26.fe7b47f6.js"><link rel="prefetch" href="/dist/assets/js/27.d9872730.js"><link rel="prefetch" href="/dist/assets/js/28.efdeafac.js"><link rel="prefetch" href="/dist/assets/js/29.54246e07.js"><link rel="prefetch" href="/dist/assets/js/3.d8a31682.js"><link rel="prefetch" href="/dist/assets/js/30.a6c83ac7.js"><link rel="prefetch" href="/dist/assets/js/31.2be3b219.js"><link rel="prefetch" href="/dist/assets/js/32.9af3616a.js"><link rel="prefetch" href="/dist/assets/js/33.6b31dfc4.js"><link rel="prefetch" href="/dist/assets/js/34.52c2a972.js"><link rel="prefetch" href="/dist/assets/js/35.fadd7bda.js"><link rel="prefetch" href="/dist/assets/js/36.73f2576d.js"><link rel="prefetch" href="/dist/assets/js/37.78b40203.js"><link rel="prefetch" href="/dist/assets/js/39.10f952ca.js"><link rel="prefetch" href="/dist/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/dist/assets/js/40.8638dba5.js"><link rel="prefetch" href="/dist/assets/js/41.532c5b33.js"><link rel="prefetch" href="/dist/assets/js/42.b7b9d2c2.js"><link rel="prefetch" href="/dist/assets/js/43.bd67905b.js"><link rel="prefetch" href="/dist/assets/js/44.57ac159c.js"><link rel="prefetch" href="/dist/assets/js/45.b3f04573.js"><link rel="prefetch" href="/dist/assets/js/5.feba2b90.js"><link rel="prefetch" href="/dist/assets/js/6.88ba836a.js"><link rel="prefetch" href="/dist/assets/js/7.29e8ee4b.js"><link rel="prefetch" href="/dist/assets/js/8.2f455837.js"><link rel="prefetch" href="/dist/assets/js/9.0482d59f.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.bc566d1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">InterviewNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/dist/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/dist/计算机网络/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/dist/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/dist/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="others" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/Android.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/dist/hadoop/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/dist/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/dist/运维开发/" class="nav-link">
  运维开发
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dist/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/dist/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/dist/计算机网络/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/dist/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/dist/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="others" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/Android.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/dist/hadoop/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/dist/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/dist/运维开发/" class="nav-link">
  运维开发
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/dist/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/" aria-current="page" class="sidebar-link">运维开发</a></li><li><a href="/dist/运维开发/Docker使用.html" class="sidebar-link">/运维开发/Docker使用.html</a></li><li><a href="/dist/运维开发/负载均衡.html" class="active sidebar-link">1.DNS 负载均衡</a></li><li><a href="/dist/运维开发/运维开发面试题.html" class="sidebar-link">/运维开发/运维开发面试题.html</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-dns-负载均衡"><a href="#_1-dns-负载均衡" class="header-anchor">#</a> 1.DNS 负载均衡</h1> <p>原理：将一个域名映射到多个虚拟IP，达到负载均衡的目的</p> <p>缺点：</p> <p>a.无法直接看到DNS解析到哪台机器，调试困难</p> <p>b.负载均衡策略有限</p> <p>c.DNS存在缓存时间问题，更新会有延迟</p> <h1 id="_2-lvs集群负载均衡"><a href="#_2-lvs集群负载均衡" class="header-anchor">#</a> 2.LVS集群负载均衡</h1> <p>原理：LVS是工作在网络层，通过把低性能的服务器组合在一起形成一个超级服务器对外提供高性能、高可靠的服务。（集群中的多台机器抢占式服务，避免单点）</p> <p>优点：</p> <p>a.LVS工作在网络层，性能优越，可伸缩，高可用。</p> <p>b.支持多种负载均衡策略：轮询、加权轮询、最少连接、加权最少连接目标地址散列、源地址散列等</p> <p>LVS负载均衡的技术主要分三种：</p> <p>a.IP负载（LVS-NAT）：通过网络地址转换，调度器重写请求报文的目标地址根据调度策略分派给后端服务，然后重写响应报文的源地址，返回给客户端</p> <p>缺点：调度器需要处理请求与响应报文，存在调度器的网络带宽及处理能力限制瓶颈。</p> <p>b.直接路由（LVS-DR）：通过修改请求报文的MAC地址，将请求发送到真实服务器，而真实服务器直接将响应报文返回给客户端，性能更高且不存在网络带宽限制</p> <p>缺点：要求调度器与真实服务器在同一个物理网段上，无法实现跨机房</p> <p>c.IP隧道（LVS-TUN）：调度器将收到的请求报文封装到新的IP数据包，利用IP隧道转发到真实的服务器，然后服务器将响应报文返回给客户。处理速度快且支持跨网段</p> <p>缺点：需要服务器支持 IP Tunneling</p> <h1 id="_3-nginx-反向代理负载均衡"><a href="#_3-nginx-反向代理负载均衡" class="header-anchor">#</a> 3.Nginx 反向代理负载均衡</h1> <p>原理：通过多进程的方式对 Http 请求进行转发，由于是多进程帮无上下文切换，同时结合 NIO 对请求进行非阻塞处理，性能高效。办演的是用户与服务器之间的中间人角色，故所有 http 请求都必须经过调度器，所有 http 响应由调度器返回。</p> <p>优点：</p> <p>a.调度策略丰富：轮询、加权轮询、最小连接、IP散列等</p> <p>b.支持动静分离</p> <p>c.能利用HTTP上下文，分析 HTTP 信息进行定向转发、限流操作等</p> <p>d.可以监控后端服务器的情况，比如系统负载、响应时间、是否可用、TCP连接数、流量等从而进行策略调整</p> <p>缺点：</p> <p>a.目前只支持HTTP HTTPS EMAIL等协议</p> <p>b.由于要对Http请求与Http响应报文进行分析、处理存在一定的性能开销。吞吐量不如 LVS</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2020, 1:15:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dist/运维开发/Docker使用.html" class="prev">
        /运维开发/Docker使用.html
      </a></span> <span class="next"><a href="/dist/运维开发/运维开发面试题.html">
        /运维开发/运维开发面试题.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.0568611e.js" defer></script><script src="/dist/assets/js/2.9ef5e12b.js" defer></script><script src="/dist/assets/js/38.7e4a6326.js" defer></script>
  </body>
</html>
