<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>redis 与 memcatched 的区别 | InterviewNotes</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="面试笔记">
    <link rel="preload" href="/dist/assets/css/0.styles.bc566d1e.css" as="style"><link rel="preload" href="/dist/assets/js/app.0568611e.js" as="script"><link rel="preload" href="/dist/assets/js/2.9ef5e12b.js" as="script"><link rel="preload" href="/dist/assets/js/28.efdeafac.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.cbb282fc.js"><link rel="prefetch" href="/dist/assets/js/11.a76da31d.js"><link rel="prefetch" href="/dist/assets/js/12.63537805.js"><link rel="prefetch" href="/dist/assets/js/13.be77d877.js"><link rel="prefetch" href="/dist/assets/js/14.82272afd.js"><link rel="prefetch" href="/dist/assets/js/15.6c0c41ee.js"><link rel="prefetch" href="/dist/assets/js/16.ae72da79.js"><link rel="prefetch" href="/dist/assets/js/17.51c374dd.js"><link rel="prefetch" href="/dist/assets/js/18.9a95b4a5.js"><link rel="prefetch" href="/dist/assets/js/19.839c51be.js"><link rel="prefetch" href="/dist/assets/js/20.dbda0b80.js"><link rel="prefetch" href="/dist/assets/js/21.e017f7bb.js"><link rel="prefetch" href="/dist/assets/js/22.02fa06cd.js"><link rel="prefetch" href="/dist/assets/js/23.21b9aa86.js"><link rel="prefetch" href="/dist/assets/js/24.3d5de168.js"><link rel="prefetch" href="/dist/assets/js/25.fdce143c.js"><link rel="prefetch" href="/dist/assets/js/26.fe7b47f6.js"><link rel="prefetch" href="/dist/assets/js/27.d9872730.js"><link rel="prefetch" href="/dist/assets/js/29.54246e07.js"><link rel="prefetch" href="/dist/assets/js/3.d8a31682.js"><link rel="prefetch" href="/dist/assets/js/30.a6c83ac7.js"><link rel="prefetch" href="/dist/assets/js/31.2be3b219.js"><link rel="prefetch" href="/dist/assets/js/32.9af3616a.js"><link rel="prefetch" href="/dist/assets/js/33.6b31dfc4.js"><link rel="prefetch" href="/dist/assets/js/34.52c2a972.js"><link rel="prefetch" href="/dist/assets/js/35.fadd7bda.js"><link rel="prefetch" href="/dist/assets/js/36.73f2576d.js"><link rel="prefetch" href="/dist/assets/js/37.78b40203.js"><link rel="prefetch" href="/dist/assets/js/38.7e4a6326.js"><link rel="prefetch" href="/dist/assets/js/39.10f952ca.js"><link rel="prefetch" href="/dist/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/dist/assets/js/40.8638dba5.js"><link rel="prefetch" href="/dist/assets/js/41.532c5b33.js"><link rel="prefetch" href="/dist/assets/js/42.b7b9d2c2.js"><link rel="prefetch" href="/dist/assets/js/43.bd67905b.js"><link rel="prefetch" href="/dist/assets/js/44.57ac159c.js"><link rel="prefetch" href="/dist/assets/js/45.b3f04573.js"><link rel="prefetch" href="/dist/assets/js/5.feba2b90.js"><link rel="prefetch" href="/dist/assets/js/6.88ba836a.js"><link rel="prefetch" href="/dist/assets/js/7.29e8ee4b.js"><link rel="prefetch" href="/dist/assets/js/8.2f455837.js"><link rel="prefetch" href="/dist/assets/js/9.0482d59f.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.bc566d1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">InterviewNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/dist/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/dist/计算机网络/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/dist/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/dist/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="others" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/Android.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/dist/hadoop/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/dist/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/dist/运维开发/" class="nav-link">
  运维开发
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dist/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/dist/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/dist/计算机网络/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/dist/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/dist/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="others" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/Android.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/dist/hadoop/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/dist/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/dist/运维开发/" class="nav-link">
  运维开发
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/dist/%E6%95%B0%E6%8D%AE%E5%BA%93/" aria-current="page" class="sidebar-link">数据库</a></li><li><a href="/dist/数据库/MySQL面试题.html" class="sidebar-link">MySQL基础</a></li><li><a href="/dist/数据库/Redis面试题.html" class="active sidebar-link">redis 与 memcatched 的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dist/数据库/Redis面试题.html#redis事务" class="sidebar-link">redis事务</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-与-memcatched-的区别"><a href="#redis-与-memcatched-的区别" class="header-anchor">#</a> redis 与 memcatched 的区别</h1> <p>1.redis 不仅支持 K/V 类型的数据，同时还提供了 list set hash zset 等丰富的数据结构.memcatched仅支持K/V</p> <p>2.redis 支持数据的持久化，有 AOF 和 RDB 两种方式，可用于快速恢复。memcatched重启后数据会全部丢失。</p> <p>3.redis 支持 virtual memory，并不是将所有数据都一直存储在内存中，当物理内存用完时会使用LRU算法将内存中不常用的数据保存到磁盘中。</p> <p>redis 底层数据结构简单字符串</p> <p>struct sdshdr{</p> <p>​    int len;//记录数组长度</p> <p>​    int free;//记录数组中未使用的字节数量</p> <p>​    char[];//字节数组</p> <p>}</p> <p>优点：</p> <p>1.常数复杂度获取字符串长度</p> <p>2.杜绝缓冲区溢出</p> <p>3.惰性空间释放 减少修改字符串长度时所需要的内存分配次数</p> <p>4.二进制安全</p> <p>5.遵循以空字符串结尾，兼容部分C字符串函数</p> <p>字典</p> <p>typedef struct dictht{</p> <p>​    dictEntry **table;//哈希表数组</p> <p>​    unsigned long size ;//哈希表大小</p> <p>​    unsigned long sizemask ;哈希表大小掩码</p> <p>​    unsighed long used;//哈希表已有结点数</p> <p>} dictht</p> <p>typedef struct dict{</p> <p>​    dictType *type ;//类型特定函数</p> <p>​    void *privdata;//私有数据</p> <p>​    dictht ht[2];//哈希表</p> <p>​    int rehashidx;// rehash索引值不进行时，值为-1</p> <p>}</p> <p>优点：</p> <p>1.redis 的字典使用哈希表做为底层实现，每个字典带有两个哈希表，一个用于平时使用，另一个仅在 rehash 时使用。</p> <p>2.冲突解决方案是 链表</p> <p>3.对哈希表进行扩展或者收缩时，rehash的过程不是一次性的，而是渐进式的。</p> <p>压缩列表</p> <p>​    使用场景：在 list 或 hash 数量少的场景下使用 用一个数组来存储各个结点及头结点，尾结点，长度信息，达到节约空间的目的。</p> <p>过期键的删除策略:惰性删除与定期删除相结合。所以判定一个 key 是否存在一定要在 redis 主上判断</p> <p>惰性删除：当在主结点进行键值查询时判断当前键是否过期，如果过期则返回NIL 同时在AOP追加显示删除命令通知从结点</p> <p>定期删除：定时任务定期在指定时间类扫描过期键进行删除</p> <h2 id="redis事务"><a href="#redis事务" class="header-anchor">#</a> redis事务</h2> <p>redis事务提供了一种“将多个命令打包，然后一次性、按顺序地执行”的机制，执行事务期间不会主动中断，事务结束后才会执行其他客户端的命令。</p> <p>redis事务分三个阶段：</p> <p>1、开始事务</p> <p>2.命令入队：可能因为参数不对 或 语法错误出错 此时事务即结束并返回失败信息，不会影响数据的一致性。</p> <p>3.执行事务：可能因为方法与类型不符而出错。比如对K/V的 KEY 调用lpush 方法。redis 只会将错误包含在事务的结果中，但不会引起事务的中断及已经执行的命令结果和后面要执行的命令。</p> <p>所以说 redis 事务是不保证原子性的，也不存在回滚机制。这主要是出于其高性能的考虑。因此对于存在逻辑的事务，建议用 lua脚本。非事务批量可用 pipeline</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2020, 1:15:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dist/数据库/MySQL面试题.html" class="prev">
        MySQL基础
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.0568611e.js" defer></script><script src="/dist/assets/js/2.9ef5e12b.js" defer></script><script src="/dist/assets/js/28.efdeafac.js" defer></script>
  </body>
</html>
