<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阿里巴巴 | InterviewNotes</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="面试笔记">
    <link rel="preload" href="/dist/assets/css/0.styles.bc566d1e.css" as="style"><link rel="preload" href="/dist/assets/js/app.0568611e.js" as="script"><link rel="preload" href="/dist/assets/js/2.9ef5e12b.js" as="script"><link rel="preload" href="/dist/assets/js/40.8638dba5.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.cbb282fc.js"><link rel="prefetch" href="/dist/assets/js/11.a76da31d.js"><link rel="prefetch" href="/dist/assets/js/12.63537805.js"><link rel="prefetch" href="/dist/assets/js/13.be77d877.js"><link rel="prefetch" href="/dist/assets/js/14.82272afd.js"><link rel="prefetch" href="/dist/assets/js/15.6c0c41ee.js"><link rel="prefetch" href="/dist/assets/js/16.ae72da79.js"><link rel="prefetch" href="/dist/assets/js/17.51c374dd.js"><link rel="prefetch" href="/dist/assets/js/18.9a95b4a5.js"><link rel="prefetch" href="/dist/assets/js/19.839c51be.js"><link rel="prefetch" href="/dist/assets/js/20.dbda0b80.js"><link rel="prefetch" href="/dist/assets/js/21.e017f7bb.js"><link rel="prefetch" href="/dist/assets/js/22.02fa06cd.js"><link rel="prefetch" href="/dist/assets/js/23.21b9aa86.js"><link rel="prefetch" href="/dist/assets/js/24.3d5de168.js"><link rel="prefetch" href="/dist/assets/js/25.fdce143c.js"><link rel="prefetch" href="/dist/assets/js/26.fe7b47f6.js"><link rel="prefetch" href="/dist/assets/js/27.d9872730.js"><link rel="prefetch" href="/dist/assets/js/28.efdeafac.js"><link rel="prefetch" href="/dist/assets/js/29.54246e07.js"><link rel="prefetch" href="/dist/assets/js/3.d8a31682.js"><link rel="prefetch" href="/dist/assets/js/30.a6c83ac7.js"><link rel="prefetch" href="/dist/assets/js/31.2be3b219.js"><link rel="prefetch" href="/dist/assets/js/32.9af3616a.js"><link rel="prefetch" href="/dist/assets/js/33.6b31dfc4.js"><link rel="prefetch" href="/dist/assets/js/34.52c2a972.js"><link rel="prefetch" href="/dist/assets/js/35.fadd7bda.js"><link rel="prefetch" href="/dist/assets/js/36.73f2576d.js"><link rel="prefetch" href="/dist/assets/js/37.78b40203.js"><link rel="prefetch" href="/dist/assets/js/38.7e4a6326.js"><link rel="prefetch" href="/dist/assets/js/39.10f952ca.js"><link rel="prefetch" href="/dist/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/dist/assets/js/41.532c5b33.js"><link rel="prefetch" href="/dist/assets/js/42.b7b9d2c2.js"><link rel="prefetch" href="/dist/assets/js/43.bd67905b.js"><link rel="prefetch" href="/dist/assets/js/44.57ac159c.js"><link rel="prefetch" href="/dist/assets/js/45.b3f04573.js"><link rel="prefetch" href="/dist/assets/js/5.feba2b90.js"><link rel="prefetch" href="/dist/assets/js/6.88ba836a.js"><link rel="prefetch" href="/dist/assets/js/7.29e8ee4b.js"><link rel="prefetch" href="/dist/assets/js/8.2f455837.js"><link rel="prefetch" href="/dist/assets/js/9.0482d59f.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.bc566d1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">InterviewNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/dist/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/dist/计算机网络/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/dist/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/dist/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="others" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/Android.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/dist/hadoop/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/dist/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/dist/运维开发/" class="nav-link">
  运维开发
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dist/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/dist/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/dist/计算机网络/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/dist/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/dist/操作系统/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="others" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/Android.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/dist/hadoop/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/dist/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/dist/运维开发/" class="nav-link">
  运维开发
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/dist/" aria-current="page" class="sidebar-link">面试笔记</a></li><li><a href="/dist/Java/" class="sidebar-link">Java</a></li><li><a href="/dist/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="sidebar-link">数据库</a></li><li><a href="/dist/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="sidebar-link">操作系统</a></li><li><a href="/dist/hadoop/" class="sidebar-link">大数据相关</a></li><li><a href="/dist/复习资料.html" class="sidebar-link">复习资料</a></li><li><a href="/dist/求职准备.html" class="sidebar-link">求职准备</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="阿里巴巴"><a href="#阿里巴巴" class="header-anchor">#</a> 阿里巴巴</h1> <p>阿里巴巴一面 0.5h</p> <ol><li>平衡二叉树和红黑树的区别</li> <li>tcp与upd，拥塞控制</li> <li>内核态与用户态</li> <li>helloWorld程序从源码到输出结果涉及到全部的计算机体系结构</li> <li>给docker容器配置独立ip，大二层网络</li></ol> <p>阿里巴巴容器工程师一面 0.9h</p> <ol><li>简述自己与Docker相关的项目：说了3个</li> <li>一个容器如何启动多个进程，Dockerfile怎么写，只有一个entrypoint 【进程】</li> <li>container模式下，两个容器共用一个ip，能否绑定两个服务到同一端口，比如开两个tomcat同时绑定到8080端口</li> <li>容器如何跨主机通信 【网络】</li> <li>你用什么driver,是overlay还是AUFS，容器是怎么实现分层存储的？【存储】</li> <li>如何保证每个容器可以分配到相应的cpu、内存？</li> <li>k8s 多个pod共享资源，是怎么做到的？</li> <li>有没有看过Docker源码？</li> <li>你用过go，用过go协程吗？介绍下。</li></ol> <p>阿里一面 77min：
1、自我介绍</p> <p>2、介绍项目</p> <p>3、大量数据，高并发访问如何优化</p> <p>4、热点数据访问优化</p> <p>5、频繁修改的数据如何保证一致性 nwr模型，cap理论等</p> <p>6、平时如何学习</p> <p>7、有没有参与过开源项目</p> <p>8、Java的基本数据类型有哪些？（忘了short）</p> <p>9、实现多线程的三种方式，说说线程池</p> <p>10、线程是不是开的越多越好，开多少合适，如何减少上下文切换开销，如何写个shell脚本获取上下文切换的开销？</p> <p>11、乐观锁实现</p> <p>12、jvm内存模型，1.6 1.7 1.8哪里不同</p> <p>13、gc算法，可达性分析</p> <p>14、考虑对于老年代怎么解决互联网应用中gc停顿问题，怎么解决内存碎片问题</p> <p>15、约瑟夫问题 O(n)的算法</p> <p>16、谈谈对spring ioc的理解</p> <p>17、看过什么框架源码</p> <p>阿里二面 50min：</p> <p>1、自我介绍</p> <p>2、学的哪些课程</p> <p>3、介绍项目</p> <p>4、排序算法，具体说说qsort</p> <p>5、avl树怎么构建，怎么调整</p> <p>6、最短路算法，地杰斯特拉，堆优化，正确性分析，spfa</p> <p>7、说说锁，sync，lock（公平锁，非公平锁，实现） 读写锁，cas，aqs</p> <p>8、Java泛型的理解，实现，和c++的不同</p> <p>9、设计模式？你常用什么设计模式</p> <p>10、hashtable、hashmap，1.8的优化，concurrenthashmap 1.8的优化</p> <p>11、1.8有什么新特性？接口增强，拉姆达表达式等</p> <p>12、谈谈对ioc的理解</p> <p>13、谈谈对数据库优化的理解？反范式合理冗余数据，合理建索引，使用覆盖索引，问需不需要结合项目说？不用，谈谈就可以。</p> <p>14、介绍一下nio，他好在哪里，epoll实现 红黑树，和select poll的不同。介绍一下aio</p> <p>15、有没有没有问到的亮点？</p> <p>二面结束后不到五分钟hr打来电话，简单的进行了交流，家那里的，大学都干了什么，平时怎么做项目。</p> <p>阿里四面 50min 视频面，交叉面：</p> <p>1、自我介绍</p> <p>2、说说项目</p> <p>3、redis谈谈</p> <p>4、说说es分词算法</p> <p>5、TF/IDF算法</p> <p>6、jvm调优，命令行工具 jstack jmap</p> <p>7、倒排索引</p> <p>8、A4纸写算法：n个球队，每个球队有一个自己的水平值，写一个随机函数，每次随机获取一个球队，要求球队的分布情况和他们的水平成正比</p> <p>过了五天hr打来电话hr面，再过了三天发邮件给了offer</p> <h1 id="美团"><a href="#美团" class="header-anchor">#</a> 美团</h1> <p>美团一面 28min：</p> <p>1、自我介绍</p> <p>2、项目介绍</p> <p>3、es倒排索引</p> <p>4、es分词选型。ik分词器</p> <p>5、volatile关键字</p> <p>6、hashmap原理</p> <p>7、数据库的锁</p> <p>8、乐观锁悲观锁适用场景，怎么避免死锁</p> <p>9、如何实现lru</p> <p>10、聚簇索引和二级索引的加锁区别</p> <p>美团二面 51min：</p> <p>1、介绍项目</p> <p>2、如何使用es将面试者进行分类</p> <p>3、若干个投资者，若干个借款者，求最优的匹配策略（背包变形）</p> <p>4、spring mvc如何处理一个请求</p> <p>5、过滤器和拦截器</p> <h1 id="百度"><a href="#百度" class="header-anchor">#</a> 百度</h1> <p>百度一面 47min：</p> <p>1、自我介绍</p> <p>2、arraylist和linkedlist的区别</p> <p>3、map</p> <p>4、bio和nio</p> <p>5、处理粘包拆包问题</p> <p>6、设计模式</p> <p>7、单例模式的双重校验，为什么使用volatile关键字</p> <p>8、对于spring的理解</p> <p>9、说一说锁，原子变量怎么实现的</p> <p>10、阻塞队列</p> <p>11、说说线程池</p> <p>12、threadlocal实现，如何结局的内存泄漏问题</p> <p>13、说说对于数据库设计优化的理解</p> <p>14、redis和elasticsearch</p> <p>百度二面 48min：</p> <p>1、自我介绍</p> <p>2、项目</p> <p>3、两个文件都是10G，里面存着32位整数型，给8G内存，怎么求交集</p> <p>4、TF/IDF算法</p> <p>5、一个表有id和mark两个字段，给定一个用户id，一个sql查出来他的排名，</p> <p>6、gc算法，内存模型</p> <p>7、AOP原理，好处</p> <p>offer已经算是有了，回馈牛客，在牛客网上我也学习到了很多大家分享出来的东西，是时候把自己秋招的面经分享出来积累人品了，最近在做一个人生中最重要的决定，希望结果是好的，攒人品！攒人品！攒人品！重要的话要说三遍！！！</p> <p>一面，全程一个小时左右：
一上来先说自己实习做的项目，然后面试官开始问项目细节，然后又开始说学校里做的项目，这两个加起来就快四十分钟了，因为每个人项目不一样就不介绍跟项目关系太大的，说几个通用型问题1：为什么你的缓存更新策略是先更新数据库后删除缓存，讲讲其他的情况有什么问题
2：两个线程打印1.2.3.4打印到100怎么实现，这里刚开始说的是加锁用生产者消费者来做，后来说了semaphore，感觉后面的才是面试官想要的答案。</p> <p>3：spring的aop的实现方式，aspectj和jdk动态代理，cglib动态代理，讲了下实现的原理</p> <p>4：hashmap实现原理，把知道的都说出来。</p> <p>二面，在周二，也是一个多小时，一来还是说的实习项目，然后直接问问题
1.缓存的使用策略和从底层数据库开始往上各个层级中缓存的使用，把你知道的都说出来，这个问题刚开始有点懵逼，后来就从数据库底层原理开始说起，然后讲了缓存的各种使用策略，和这些策略避免的什么问题，这里讲了好久，边说边被追问，里面涉及到各种缓存击穿，缓存穿透，缓存雪崩，互斥锁等内容</p> <p>2.假如双十一等一些促销有高并发访问量要来访问我们的数据，怎么样做到可靠的服务，这个问题我说了很多处理高并发的东西，但是好像不是最终答案，好像是问题没听太明白，不过不影响</p> <p>接下来是项目，也是深挖了好多东西，怼了半天，</p> <p>通用的问题还有：</p> <p>1.jvm虚拟机老年代什么情况下会发生gc，给你一个场景，一台4核8G的服务器，每隔两个小时就要出现一次老年代gc，现在有日志，怎么分析是哪里出了问题</p> <p>2.springboot和spring的区别</p> <p>3.你是怎么保证你的代码质量和正确性的</p> <p>三面：没有任何基础知识，上来直接问项目，项目问了很多，然后从项目引申到具体的业务场景：</p> <p>1消息队列的生产者消费者中消费者没有收到消息怎么办，消息有顺序比如1.2.3但是收到的却是1.3.2怎么办？消息发过来的过程中损坏或者出错怎么办</p> <p>2下单过程中是下订单减库存还是付款减库存，分析一下两者的优劣</p> <p>3 高并发场景的限流，你怎么来确定限流限多少，模拟场景和实际场景有区别怎么解决，动态改变限流阀值遇到的问题</p> <p>总的来说三场面试都没什么我那看了那么久的基础知识的用武之地，主要还是看你怎么能够把知识和实际情况能够结合起来，毕竟校招，考察的还是一个人的学习能力和一种思维
话说最近真的是很纠结，选择比努力重要，衷心希望大家都能找到满意的工作</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2020, 1:15:01 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.0568611e.js" defer></script><script src="/dist/assets/js/2.9ef5e12b.js" defer></script><script src="/dist/assets/js/40.8638dba5.js" defer></script>
  </body>
</html>
